

spring.datasource.url=mongodb+srv://akash:akash@cluster0.pud4vhu.mongodb.net/
spring.data.mongodb.database=status-tracker
spring.data.jdbc.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true
